﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- GENERAL METADATA -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

        <!-- PREVENT THIS FILE FROM BEING CACHED -->
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <!-- TTILE -->
        <title>[TITLE_GOES_HERE]</title>

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="[LIBRARIES_PATH_GOES_HERE]cshtml5.css" />
        <link rel="stylesheet" type="text/css" href="[LIBRARIES_PATH_GOES_HERE]flatpickr.css" />

        <!-- JAVASCRIPT LIBRARIES -->
        <script src="[LIBRARIES_PATH_GOES_HERE]cshtml5.js"></script>
        <script src="[LIBRARIES_PATH_GOES_HERE]flatpickr.js"></script>
        <script src="[LIBRARIES_PATH_GOES_HERE]fastclick.js"></script>
        <script src="[LIBRARIES_PATH_GOES_HERE]velocity.js"></script>
        <script src="[LIBRARIES_PATH_GOES_HERE]ResizeSensor.js"></script>
[SCRIPT_TO_READ_APPCONFIG_GOES_HERE]
[SCRIPT_TO_READ_SERVICEREFERENCESCLIENTCONFIG_GOES_HERE]

        <!-- APPLICATION FILES -->
    [SCRIPTS_FOR_APPLICATION_FILES_GO_HERE]

        <!--RESX FILES-->
        [SCRIPTS_FOR_RESX_GO_HERE]

    </head>
    <body>
        <div id="cshtml5-root" style="background-color: #FFFFFF; position: relative; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>
    </body>
</html>