﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="stylesheet" type="text/css" href="[LIBRARIES_PATH_GOES_HERE]cshtml5.css" />
    <link rel="stylesheet" type="text/css" href="[LIBRARIES_PATH_GOES_HERE]flatpickr.css" />
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]cshtml5.js"></script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]fastclick.js"></script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]getStackTrace.js"></script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]velocity.js"></script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]flatpickr.js"></script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]ResizeSensor.js"></script>
    <script type="application/javascript">jsilConfig["libraryRoot"] = "[LIBRARIES_PATH_GOES_HERE]";</script>
    <script type="application/javascript">jsilConfig["manifests"] = ["[APPFILES_PATH_GOES_HERE]index"];</script>
    <script type="application/javascript" src="[LIBRARIES_PATH_GOES_HERE]JSIL.js"></script>
    [SCRIPT_TO_READ_APPCONFIG_GOES_HERE]
    [SCRIPT_TO_READ_SERVICEREFERENCESCLIENTCONFIG_GOES_HERE]
</head>
  <body onload="onLoad()"> <!-- Note: "onLoad" is defined in "JSIL.Browser.js" -->

    <div id="cshtml5-root" style="position: relative; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>
    <div id="log"></div>
 
    <script type="application/javascript">
        function runMain() {
[BOOT_JAVASCRIPT_CODE_GOES_HERE]
        };
    </script>
  </body>
</html>